<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size_50">

        <ImageView
            android:layout_width="@dimen/height_size_35"
            android:layout_height="@dimen/height_size_35"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:id="@+id/imgv_title_bar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Title"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_20"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/text_for_main_color"
            android:id="@+id/tv_title_bar" />

        <Button
            android:layout_width="@dimen/height_size_35"
            android:layout_height="@dimen/height_size_35"
            android:layout_marginRight="@dimen/space_10"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_back" />
    </LinearLayout>
</LinearLayout>